example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]               | passed | 0.00662 seconds |
./spec/models/comment_spec.rb[1:2]               | passed | 0.00177 seconds |
./spec/models/comment_spec.rb[1:3]               | passed | 0.00247 seconds |
./spec/models/like_spec.rb[1:1]                  | passed | 0.00402 seconds |
./spec/models/like_spec.rb[1:2]                  | passed | 0.00828 seconds |
./spec/models/post_spec.rb[1:1:1]                | passed | 0.09322 seconds |
./spec/models/post_spec.rb[1:1:2]                | passed | 0.01369 seconds |
./spec/models/post_spec.rb[1:1:3]                | passed | 0.00655 seconds |
./spec/models/post_spec.rb[1:2:1]                | passed | 0.01019 seconds |
./spec/models/post_spec.rb[1:2:2]                | passed | 0.01035 seconds |
./spec/models/post_spec.rb[1:2:3]                | passed | 0.01219 seconds |
./spec/models/post_spec.rb[1:2:4]                | passed | 0.01677 seconds |
./spec/models/post_spec.rb[1:2:5]                | passed | 0.01248 seconds |
./spec/models/post_spec.rb[1:2:6]                | passed | 0.00685 seconds |
./spec/models/post_spec.rb[1:2:7]                | passed | 0.01336 seconds |
./spec/models/post_spec.rb[1:2:8]                | passed | 0.07712 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.00402 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.00342 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.00308 seconds |
./spec/models/user_spec.rb[1:2]                  | passed | 0.00291 seconds |
./spec/models/user_spec.rb[1:3]                  | passed | 0.03296 seconds |
./spec/models/user_spec.rb[1:4]                  | passed | 0.00373 seconds |
./spec/models/user_spec.rb[1:5]                  | passed | 0.00462 seconds |
./spec/models/user_spec.rb[1:6]                  | passed | 0.00405 seconds |
./spec/system/login_pages_spec.rb[1:1:1]         | passed | 0.01013 seconds |
./spec/system/login_pages_spec.rb[1:1:2]         | passed | 0.01252 seconds |
./spec/system/login_pages_spec.rb[1:1:3]         | passed | 0.01092 seconds |
./spec/system/login_pages_spec.rb[1:2:1]         | passed | 0.0231 seconds  |
./spec/system/login_pages_spec.rb[1:2:2]         | passed | 0.05553 seconds |
./spec/system/login_pages_spec.rb[1:2:3]         | passed | 0.0393 seconds  |
./spec/system/user_indices_spec.rb[1:1]          | passed | 0.0225 seconds  |
./spec/system/user_indices_spec.rb[1:2:1]        | passed | 0.02254 seconds |
./spec/system/user_indices_spec.rb[1:2:2]        | passed | 0.027 seconds   |
./spec/system/user_indices_spec.rb[1:3]          | passed | 0.02678 seconds |
./spec/system/user_post_indices_spec.rb[1:1]     | passed | 0.02158 seconds |
./spec/system/user_post_indices_spec.rb[1:2]     | passed | 0.02553 seconds |
./spec/system/user_post_indices_spec.rb[1:3:1]   | passed | 0.03351 seconds |
./spec/system/user_post_indices_spec.rb[1:3:2]   | passed | 0.03145 seconds |
./spec/system/user_post_indices_spec.rb[1:3:3]   | passed | 0.03119 seconds |
./spec/system/user_post_indices_spec.rb[1:3:4:1] | passed | 0.03655 seconds |
./spec/system/user_post_indices_spec.rb[1:3:4:2] | passed | 0.03621 seconds |
./spec/system/user_post_indices_spec.rb[1:3:5]   | passed | 0.03112 seconds |
./spec/system/user_post_indices_spec.rb[1:3:6]   | passed | 0.03789 seconds |
./spec/system/user_post_indices_spec.rb[1:3:7]   | passed | 0.05425 seconds |
./spec/system/user_post_shows_spec.rb[1:1]       | passed | 0.07965 seconds |
./spec/system/user_post_shows_spec.rb[1:2]       | passed | 0.06354 seconds |
./spec/system/user_post_shows_spec.rb[1:3]       | passed | 0.02679 seconds |
./spec/system/user_post_shows_spec.rb[1:4]       | passed | 0.0272 seconds  |
./spec/system/user_post_shows_spec.rb[1:5]       | passed | 0.02754 seconds |
./spec/system/user_post_shows_spec.rb[1:6]       | passed | 2.38 seconds    |
./spec/system/user_post_shows_spec.rb[1:7]       | passed | 0.03416 seconds |
./spec/system/userpages_spec.rb[1:1:1]           | passed | 0.01848 seconds |
./spec/system/userpages_spec.rb[1:1:2]           | passed | 0.0179 seconds  |
./spec/system/userpages_spec.rb[1:1:3]           | passed | 0.01782 seconds |
./spec/system/userpages_spec.rb[1:1:4]           | passed | 0.01707 seconds |
./spec/system/userpages_spec.rb[1:1:5]           | passed | 0.10709 seconds |
./spec/system/userpages_spec.rb[1:1:6]           | passed | 0.01858 seconds |
./spec/system/userpages_spec.rb[1:1:7:1]         | passed | 0.05139 seconds |
./spec/system/userpages_spec.rb[1:1:7:2]         | passed | 0.0499 seconds  |
