example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/models/comment_spec.rb[1:1]               | passed  | 0.00662 seconds |
./spec/models/comment_spec.rb[1:2]               | passed  | 0.00177 seconds |
./spec/models/comment_spec.rb[1:3]               | passed  | 0.00247 seconds |
./spec/models/like_spec.rb[1:1]                  | passed  | 0.00402 seconds |
./spec/models/like_spec.rb[1:2]                  | passed  | 0.00828 seconds |
./spec/models/post_spec.rb[1:1:1]                | passed  | 0.09322 seconds |
./spec/models/post_spec.rb[1:1:2]                | passed  | 0.01369 seconds |
./spec/models/post_spec.rb[1:1:3]                | passed  | 0.00655 seconds |
./spec/models/post_spec.rb[1:2:1]                | passed  | 0.01019 seconds |
./spec/models/post_spec.rb[1:2:2]                | passed  | 0.01035 seconds |
./spec/models/post_spec.rb[1:2:3]                | passed  | 0.01219 seconds |
./spec/models/post_spec.rb[1:2:4]                | passed  | 0.01677 seconds |
./spec/models/post_spec.rb[1:2:5]                | passed  | 0.01248 seconds |
./spec/models/post_spec.rb[1:2:6]                | passed  | 0.00685 seconds |
./spec/models/post_spec.rb[1:2:7]                | passed  | 0.01336 seconds |
./spec/models/post_spec.rb[1:2:8]                | passed  | 0.07712 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.00402 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.00342 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed  | 0.00308 seconds |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.00291 seconds |
./spec/models/user_spec.rb[1:3]                  | passed  | 0.03296 seconds |
./spec/models/user_spec.rb[1:4]                  | passed  | 0.00373 seconds |
./spec/models/user_spec.rb[1:5]                  | passed  | 0.00462 seconds |
./spec/models/user_spec.rb[1:6]                  | passed  | 0.00405 seconds |
./spec/system/login_pages_spec.rb[1:1:1]         | passed  | 0.00982 seconds |
./spec/system/login_pages_spec.rb[1:1:2]         | passed  | 0.01004 seconds |
./spec/system/login_pages_spec.rb[1:1:3]         | passed  | 0.01243 seconds |
./spec/system/login_pages_spec.rb[1:2:1]         | passed  | 0.02092 seconds |
./spec/system/login_pages_spec.rb[1:2:2]         | passed  | 0.04159 seconds |
./spec/system/login_pages_spec.rb[1:2:3]         | passed  | 0.03672 seconds |
./spec/system/user_indices_spec.rb[1:1]          | passed  | 0.02129 seconds |
./spec/system/user_indices_spec.rb[1:2:1]        | passed  | 0.02109 seconds |
./spec/system/user_indices_spec.rb[1:2:2]        | passed  | 0.04563 seconds |
./spec/system/user_indices_spec.rb[1:3]          | passed  | 0.02804 seconds |
./spec/system/user_post_indices_spec.rb[1:1]     | passed  | 2.35 seconds    |
./spec/system/user_post_indices_spec.rb[1:2]     | passed  | 0.0224 seconds  |
./spec/system/user_post_indices_spec.rb[1:3:1]   | passed  | 0.03779 seconds |
./spec/system/user_post_indices_spec.rb[1:3:2]   | passed  | 0.03653 seconds |
./spec/system/user_post_indices_spec.rb[1:3:3]   | passed  | 0.10562 seconds |
./spec/system/user_post_indices_spec.rb[1:3:4:1] | passed  | 0.03547 seconds |
./spec/system/user_post_indices_spec.rb[1:3:4:2] | passed  | 0.04289 seconds |
./spec/system/user_post_indices_spec.rb[1:3:5]   | passed  | 0.03945 seconds |
./spec/system/user_post_indices_spec.rb[1:3:6]   | passed  | 0.04393 seconds |
./spec/system/user_post_indices_spec.rb[1:3:7]   | passed  | 0.05683 seconds |
./spec/system/user_post_shows_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/system/userpages_spec.rb[1:1:1]           | passed  | 0.0176 seconds  |
./spec/system/userpages_spec.rb[1:1:2]           | passed  | 0.01695 seconds |
./spec/system/userpages_spec.rb[1:1:3]           | passed  | 0.01967 seconds |
./spec/system/userpages_spec.rb[1:1:4]           | passed  | 0.01823 seconds |
./spec/system/userpages_spec.rb[1:1:5]           | passed  | 0.10796 seconds |
./spec/system/userpages_spec.rb[1:1:6]           | passed  | 0.02264 seconds |
./spec/system/userpages_spec.rb[1:1:7:1]         | passed  | 0.04758 seconds |
./spec/system/userpages_spec.rb[1:1:7:2]         | passed  | 0.05397 seconds |
