example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/models/comment_spec.rb[1:1]           | passed  | 0.00662 seconds |
./spec/models/comment_spec.rb[1:2]           | passed  | 0.00177 seconds |
./spec/models/comment_spec.rb[1:3]           | passed  | 0.00247 seconds |
./spec/models/like_spec.rb[1:1]              | passed  | 0.00402 seconds |
./spec/models/like_spec.rb[1:2]              | passed  | 0.00828 seconds |
./spec/models/post_spec.rb[1:1:1]            | passed  | 0.09322 seconds |
./spec/models/post_spec.rb[1:1:2]            | passed  | 0.01369 seconds |
./spec/models/post_spec.rb[1:1:3]            | passed  | 0.00655 seconds |
./spec/models/post_spec.rb[1:2:1]            | passed  | 0.01019 seconds |
./spec/models/post_spec.rb[1:2:2]            | passed  | 0.01035 seconds |
./spec/models/post_spec.rb[1:2:3]            | passed  | 0.01219 seconds |
./spec/models/post_spec.rb[1:2:4]            | passed  | 0.01677 seconds |
./spec/models/post_spec.rb[1:2:5]            | passed  | 0.01248 seconds |
./spec/models/post_spec.rb[1:2:6]            | passed  | 0.00685 seconds |
./spec/models/post_spec.rb[1:2:7]            | passed  | 0.01336 seconds |
./spec/models/post_spec.rb[1:2:8]            | passed  | 0.07712 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed  | 0.00402 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed  | 0.00342 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed  | 0.00308 seconds |
./spec/models/user_spec.rb[1:2]              | passed  | 0.00291 seconds |
./spec/models/user_spec.rb[1:3]              | passed  | 0.03296 seconds |
./spec/models/user_spec.rb[1:4]              | passed  | 0.00373 seconds |
./spec/models/user_spec.rb[1:5]              | passed  | 0.00462 seconds |
./spec/models/user_spec.rb[1:6]              | passed  | 0.00405 seconds |
./spec/system/login_pages_spec.rb[1:1:1]     | passed  | 0.00846 seconds |
./spec/system/login_pages_spec.rb[1:1:2]     | passed  | 0.00813 seconds |
./spec/system/login_pages_spec.rb[1:1:3]     | passed  | 0.00931 seconds |
./spec/system/login_pages_spec.rb[1:2:1]     | passed  | 0.01775 seconds |
./spec/system/login_pages_spec.rb[1:2:2]     | passed  | 0.03032 seconds |
./spec/system/login_pages_spec.rb[1:2:3]     | passed  | 0.04308 seconds |
./spec/system/user_indices_spec.rb[1:1]      | passed  | 0.02048 seconds |
./spec/system/user_indices_spec.rb[1:2:1]    | passed  | 0.01571 seconds |
./spec/system/user_indices_spec.rb[1:2:2]    | passed  | 0.02221 seconds |
./spec/system/user_indices_spec.rb[1:3]      | passed  | 0.02125 seconds |
./spec/system/user_post_indices_spec.rb[1:1] | pending | 0.00005 seconds |
./spec/system/user_post_shows_spec.rb[1:1]   | pending | 0.0001 seconds  |
./spec/system/userpages_spec.rb[1:1:1]       | passed  | 0.01466 seconds |
./spec/system/userpages_spec.rb[1:1:2]       | passed  | 0.06271 seconds |
./spec/system/userpages_spec.rb[1:1:3]       | passed  | 2.92 seconds    |
./spec/system/userpages_spec.rb[1:1:4]       | passed  | 0.05066 seconds |
./spec/system/userpages_spec.rb[1:1:5]       | passed  | 0.10045 seconds |
./spec/system/userpages_spec.rb[1:1:6]       | passed  | 0.01922 seconds |
./spec/system/userpages_spec.rb[1:1:7:1]     | passed  | 0.04676 seconds |
./spec/system/userpages_spec.rb[1:1:7:2]     | passed  | 0.03998 seconds |
