example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]        | passed | 0.00662 seconds |
./spec/models/comment_spec.rb[1:2]        | passed | 0.00177 seconds |
./spec/models/comment_spec.rb[1:3]        | passed | 0.00247 seconds |
./spec/models/like_spec.rb[1:1]           | passed | 0.00402 seconds |
./spec/models/like_spec.rb[1:2]           | passed | 0.00828 seconds |
./spec/models/post_spec.rb[1:1:1]         | passed | 0.09322 seconds |
./spec/models/post_spec.rb[1:1:2]         | passed | 0.01369 seconds |
./spec/models/post_spec.rb[1:1:3]         | passed | 0.00655 seconds |
./spec/models/post_spec.rb[1:2:1]         | passed | 0.01019 seconds |
./spec/models/post_spec.rb[1:2:2]         | passed | 0.01035 seconds |
./spec/models/post_spec.rb[1:2:3]         | passed | 0.01219 seconds |
./spec/models/post_spec.rb[1:2:4]         | passed | 0.01677 seconds |
./spec/models/post_spec.rb[1:2:5]         | passed | 0.01248 seconds |
./spec/models/post_spec.rb[1:2:6]         | passed | 0.00685 seconds |
./spec/models/post_spec.rb[1:2:7]         | passed | 0.01336 seconds |
./spec/models/post_spec.rb[1:2:8]         | passed | 0.07712 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00402 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00342 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.00308 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.00291 seconds |
./spec/models/user_spec.rb[1:3]           | passed | 0.03296 seconds |
./spec/models/user_spec.rb[1:4]           | passed | 0.00373 seconds |
./spec/models/user_spec.rb[1:5]           | passed | 0.00462 seconds |
./spec/models/user_spec.rb[1:6]           | passed | 0.00405 seconds |
./spec/system/login_pages_spec.rb[1:1:1]  | passed | 0.04599 seconds |
./spec/system/login_pages_spec.rb[1:1:2]  | passed | 0.01501 seconds |
./spec/system/login_pages_spec.rb[1:1:3]  | passed | 0.09354 seconds |
./spec/system/login_pages_spec.rb[1:2:1]  | passed | 0.03265 seconds |
./spec/system/login_pages_spec.rb[1:2:2]  | passed | 0.03848 seconds |
./spec/system/login_pages_spec.rb[1:2:3]  | passed | 0.05174 seconds |
./spec/system/user_indices_spec.rb[1:1]   | passed | 0.03179 seconds |
./spec/system/user_indices_spec.rb[1:2:1] | passed | 0.02952 seconds |
./spec/system/user_indices_spec.rb[1:2:2] | passed | 0.04678 seconds |
./spec/system/user_indices_spec.rb[1:3]   | passed | 2.75 seconds    |
